/app/config/config.ini.dev
/cache/volt/*.php
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
.project
.settings
.buildpath
*.komodoproject
*.sublime-project
*.sublime-workspace
composer.lock
composer.phar
/.idea/
.vagrant
Vagrantfile
/nbproject/
/build/
/vendor/*
/tests/_support/_generated/*.php
.phalcon
!.gitkeep