<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^$ public/     [L]
    RewriteRule (.*) public/$1 [L]
</IfModule>
php_value session.gc_maxlifetime 200000
php_value session.cookie_lifetime 2000000
php_flag output_buffering On