[database]
adapter  = MySql
host     = localhost
username = root
password = root
dbname   = shopify_app

[application]
; Related to the document root
controllersDir = app/controllers/
modelsDir      = app/models/
viewsDir       = app/views/
pluginsDir     = app/plugins/
formsDir       = app/forms/
libraryDir     = app/library/
modulesDir     = app/modules/
baseUri        = /
migrationsDir  = app/migrations/

[volt]
; Related to the document root
cacheDir       = cache/volt/
compiledExt    = '.php'
separator      = '_'
